- cmd: chsh ed
  when: 1403577491
- cmd: chsh 
  when: 1403577491
- cmd: xhost +blitz
  when: 1403577491
- cmd: cd tw
  when: 1403577491
- cmd: source .keychain/titan-sh 
  when: 1403577491
- cmd: ssh esilva@blitz
  when: 1403577491
- cmd: open -e install.sh 
  when: 1403577491
- cmd: rm -rf /usr/local/lib/sbcl/*
  when: 1403577491
- cmd: INSTALL_ROOT=/usr/local sh install.sh
  when: 1403577491
- cmd: sudo (cd /usr/local/mysql-standard-4.0.12-apple-darwin6.4-powerpc/bin/ ; ./sa
  when: 1403577491
- cmd: sudo (cd /usr/local/mysql-standard-4.0.12-apple-darwin6.4-powerpc/bin/ ; ./safe_mysqld)  &
  when: 1403577491
- cmd: which cc
  when: 1403577491
- cmd: ls -l /usr/bin/cc
  when: 1403577491
- cmd: which gcc3
  when: 1403577491
- cmd: CC=cc CXX=c++ CFLAGS=-no-cpp-precomp ./configure --prefix=/opt/local
  when: 1403577491
- cmd: cd /Users/ed/darwinports/dports/aqua/BiggerSQL/work/BiggerSQL
  when: 1403577491
- cmd: xcodebuild all
  when: 1403577491
- cmd: xcodebuild
  when: 1403577491
- cmd: ps wax | grep post
  when: 1403577491
- cmd: xcodebuild clean
  when: 1403577491
- cmd: CC=gcc3 CXX=c++3 CFLAGS=-no-cpp-precomp ./configure --prefix=/opt/local
  when: 1403577491
- cmd: sudo CC=gcc3 CXX=c++3 CFLAGS=-no-cpp-precomp ./configure --prefix=/opt/local
  when: 1403577491
- cmd: sudo bash
  when: 1403577491
- cmd: rm -rf slime/
  when: 1403577491
- cmd: cvs co slime
  when: 1403577491
- cmd: ssh skitzo.gnzo.org
  when: 1403577491
- cmd: home chsh
  when: 1403577491
- cmd: Yeah, I heard some stories from last night. I also heard you helped deal with my sister freaking out, thanks for that.
  when: 1403577491
- cmd: INSTALL_ROOT=/usr/local sh install.sh 
  when: 1403577491
- cmd: snmpd -Dread_config -H 2>&1 | grep "config path" | sort -u
  when: 1403577491
- cmd: ls /usr/share/snmp/
  when: 1403577491
- cmd: snmpd -Dread_config -H 2>&1 | grep "Reading" | sort -u
  when: 1403577491
- cmd: cd cd 
  when: 1403577491
- cmd: ls /var/db/net-snmp/snmpd.conf 
  when: 1403577491
- cmd: cd /var/db/net-snmp/snmpd.conf
  when: 1403577491
- cmd: cd /var/db/net-snmp/
  when: 1403577491
- cmd: less snmpd.conf 
  when: 1403577491
- cmd: cd lisp
  when: 1403577491
- cmd: cvs login
  when: 1403577491
- cmd: cvs checkout slime
  when: 1403577491
- cmd: cat ~/foo.pl 2> /dev/null 
  when: 1403577491
- cmd: ./migrate.rb 1> migrate.log 2> /dev/null 
  when: 1403577491
- cmd: CC=gcc CFLAGS="-O3 -fno-omit-frame-pointer" CXX=gcc CXXFLAGS="-O3 -fno-omit-frame-pointer -felide-constructors -fno-exceptions -fno-rtti" ./configure --prefix=/usr/local/mysql --with-extra-charsets=complex --enable-thread-safe-client --enable-local-infile --disable-shared
  when: 1403577491
- cmd: CC=gcc CFLAGS="-O3 -fno-omit-frame-pointer" CXX=gcc CXXFLAGS="-O3 -fno-omit-frame-pointer -felide-constructors -fno-exceptions -fno-rtti" ./configure --prefix=/usr/local/mysql --with-extra-charsets=complex --enable-thread-safe-client --enable-local-infile --disable-shared --with-openssl=/usr
  when: 1403577491
- cmd: sudo make install
  when: 1403577491
- cmd: /usr/local/mysql/bin/mysqld_safe --user=mysql &
  when: 1403577491
- cmd: sudo tcsh
  when: 1403577491
- cmd: CC=gcc CFLAGS="-O3 -fno-omit-frame-pointer" CXX=gcc CXXFLAGS="-O3 -fno-omit-frame-pointer -felide-constructors -fno-exceptions -fno-rtti" ./configure  --prefix=/usr/local --with-apxs2=/usr/sbin/apxs --enable-cli --with-zlib-dir=/usr/local --with-config-file-path=/etc --sysconfdir=/private/etc --with-mysql-sock=/tmp/mysql.sock --with-mysqli=/usr/local/mysql/bin/mysql_config --with-mysql=/usr/local/mysql --without-pear --enable-soap --with-openssl --with-openssl-dir=/usr/local --with-libxml-dir=/usr/local
  when: 1403577491
- cmd: history | /usr/bin/perl -MData::Hash::Totals -ane'$x{$F[1]}++' ;
  when: 1403577491
- cmd: history | /usr/bin/perl -MData::Hash::Totals -ane'$x{$F[1]}++;
  when: 1403577491
- cmd: history | /usr/bin/perl -MData::Hash::Totals -ane'$x{$F[1]}++;END{print as_table(\\%x, comma => 1)}' | head
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' LDFLAGS='-O3 -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' CXXFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' ./configure --prefix=/usr --with-pdo-mysql=/usr/local/mysql
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' LDFLAGS='-O3 -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' CXXFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' ./configure --prefix=/usr --with-pdo-mysql=/opt/local
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' LDFLAGS='-O3 -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' CXXFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' ./configure --prefix=/usr --with-pdo-mysql=/opt/local --with-zlib-dir=/usr
  when: 1403577491
- cmd: mate config.log 
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' LDFLAGS='-O3 -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' CXXFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' ./configure --prefix=/usr --with-pdo-mysql=/opt/local/include/mysql5/mysql --with-zlib-dir=/usr
  when: 1403577491
- cmd: phpize 
  when: 1403577491
- cmd: sudo phpize
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' LDFLAGS='-O3 -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' CXXFLAGS='-O3 -fno-common -arch i386 -arch x86_64 -arch ppc7400 -arch ppc64' ./configure --prefix=/usr --with-pdo-mysql=/opt/local/ --with-zlib-dir=/usr
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 ./configure --prefix=/usr --with-pdo-mysql=/opt/local/ --with-zlib-dir=/usr
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 ./configure --prefix=/usr --with-pdo-mysql=/opt/local --with-zlib-dir=/usr
  when: 1403577491
- cmd: /opt/local/bin/mysql_config5
  when: 1403577491
- cmd: /opt/local/bin/mysql_config5 --
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-I/opt/local/include/mysql5/mysql' LDFLAGS='-L/opt/local/lib -L/opt/local/lib/mysql5/mysql' ./configure --prefix=/usr --with-pdo-mysql=/opt/local/ --with-zlib-dir=/usr
  when: 1403577491
- cmd: gcc -o conftest -I/opt/local/include/mysql5/mysql  -L/opt/local/lib -L/opt/local/lib/mysql5/mysql -lmysqlclient -L/opt/local/lib -lz -lm  -L/opt/local/lib -lssl -lcrypto conftest.c -l 
  when: 1403577491
- cmd: ls build/
  when: 1403577491
- cmd: ls tests/
  when: 1403577491
- cmd: cp /usr/share/libtool/config.* ./
  when: 1403577491
- cmd: sudo cp /usr/share/libtool/config.* ./
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-I/opt/local/include/mysql5/mysql' LDFLAGS='-L/opt/local/lib -L/opt/local/lib/mysql5/mysql -lmysqlclient -L/opt/local/lib -lz -lm  -L/opt/local/lib -lssl -lcrypto' ./configure --prefix=/usr --with-pdo-mysql=/opt/local/ --with-zlib-dir=/usr
  when: 1403577491
- cmd: ./configure --help
  when: 1403577491
- cmd: which php-config
  when: 1403577491
- cmd: MACOSX_DEPLOYMENT_TARGET=10.5 CFLAGS='-I/opt/local/include/mysql5/mysql' LDFLAGS='-L/opt/local/lib -L/opt/local/lib/mysql5/mysql -lmysqlclient -L/opt/local/lib -lz -lm  -L/opt/local/lib -lssl -lcrypto' ./configure --prefix=/usr --with-pdo-mysql=/opt/local/ --with-zlib-dir=/usr --with-php-config=/usr/bin/php-config
  when: 1403577491
- cmd: /opt/local/bin/mysql_config5 
  when: 1403577491
- cmd: ./rename.pl -d htdocs/ 2&>1 > res.txt
  when: 1403577491
- cmd: open -e res.txt 
  when: 1403577491
- cmd: less 1
  when: 1403577491
- cmd: ls -lrt
  when: 1403577491
- cmd: cp shows.sql.orig shows.sql
  when: 1403577491
- cmd: ./mktest.pl 
  when: 1403577491
- cmd: ./rename.pl -d htdocs/ 1>out.txt 2>err.txt
  when: 1403577491
- cmd: cd $MT_HOME/plugins/reblog/tools/
  when: 1403577491
- cmd: /usr/bin/perl $MT_HOME/plugins/reblog/tools/reblog_cron.pl -m $MT_HOME -b 1
  when: 1403577491
- cmd: /usr/bin/perl $MT_HOME/plugins/reblog/tools/reblog_cron.pl -m $MT_HOME -b 1 -a Admin
  when: 1403577491
- cmd: /usr/bin/perl $MT_HOME/plugins/reblog/tools/reblog_cron.pl -m $MT_HOME -b 1 -a admin
  when: 1403577491
- cmd: /usr/bin/perl $MT_HOME/plugins/reblog/tools/reblog_cron.pl -m $MT_HOME -b 1 -v
  when: 1403577491
- cmd: perl -cw reblog_cron.pl 
  when: 1403577491
- cmd: /usr/bin/perl -cw $MT_HOME/plugins/reblog/tools/reblog_cron.pl -m $MT_HOME -b 1 -v
  when: 1403577491
- cmd: sudo /usr/bin/perl $MT_HOME/plugins/reblog/tools/reblog_cron.pl -m $MT_HOME -b 1 -v
  when: 1403577491
- cmd: su - oracle
  when: 1403577491
- cmd: echo $[ ( $RANDOM % 5000 ) ]
  when: 1403577491
- cmd: wc -l ~/Downloads/excuses.txt 
  when: 1403577491
- cmd: file=~/Downloads/excuses.txt 
  when: 1403577491
- cmd: RAND=$[ ( $RANDOM % $LINES ) ];
  when: 1403577491
- cmd: echo $LINE;
  when: 1403577491
- cmd: TWEET="Server ERROR: ";
  when: 1403577491
- cmd: man cat
  when: 1403577491
- cmd: man echo
  when: 1403577491
- cmd: man printf
  when: 1403577491
- cmd: printf "%s%s" $TWEET
  when: 1403577491
- cmd: echo $LINE
  when: 1403577491
- cmd: head -$LINE $file
  when: 1403577491
- cmd: head -n $LINE $file
  when: 1403577491
- cmd: head -n $LINE $file | tail -1
  when: 1403577491
- cmd: ./bofh_tweet.sh ~/Downloads/excuses.txt 
  when: 1403577491
- cmd: for f in ./*/receipt.bz2; do echo -n $f && bzcat $f | wc -l; done | grep -v ' 2$'
  when: 1403577491
- cmd: perl Makefile.PL MP_APXS=/opt/local/apache2/bin/apxs 
  when: 1403577491
- cmd: ls src/
  when: 1403577491
- cmd: ls src/modules/perl/
  when: 1403577491
- cmd: ls src/modules/perl/mod_perl.so 
  when: 1403577491
- cmd: file src/modules/perl/mod_perl.so
  when: 1403577491
- cmd: file /opt/local/apache2/libexec/mod_perl.so 
  when: 1403577491
- cmd: file /opt/local/apache2/modules/mod_ssl.so
  when: 1403577491
- cmd: file /opt/local/apache2/modules/mod_apreq2.so 
  when: 1403577491
- cmd: file /opt/local/apache2/bin/httpd 
  when: 1403577491
- cmd: cd ~/Downloads/
  when: 1403577491
- cmd: cd libapreq2-2.12
  when: 1403577491
- cmd: ./configure --with-apache2-apxs=/opt/local/apache2/bin/apxs 
  when: 1403577491
- cmd: make distclean
  when: 1403577491
- cmd: echo "/Users/ed/bin/connect -H 216.178.108.231:80 $@" >> ~/bin/proxy-command
  when: 1403577491
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
  when: 1403577491
- cmd: dscl /Local/Default -append /Groups/staff GroupMembership ed
  when: 1403577491
- cmd: sudo dscl /Local/Default -append /Groups/staff GroupMembership ed
  when: 1403577491
- cmd: sudo /usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
  when: 1403577491
- cmd: find . -type d -print
  when: 1403577491
- cmd: find . -type d -print | sudo xargs chgrp staff 
  when: 1403577491
- cmd: ls dyndns/
  when: 1403577491
- cmd: ls -l dyndns/
  when: 1403577491
- cmd: brew help
  when: 1403577491
- cmd: brew outdated
  when: 1403577491
- cmd: sed -e "s/latin1/utf8/ig" dump2.sql dump-utf8.sql
  when: 1403577491
- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"
  when: 1403577491
- cmd: tar czvf DBD-Oracle-1.23.tgz DBD-Oracle-1.23
  when: 1403577491
- cmd: du -sh .
  when: 1403577491
- cmd: locate Oracle.pm
  when: 1403577491
- cmd: cd /opt/local/lib/perl5/site_perl/5.8.9/darwin-2level/
  when: 1403577491
- cmd: ls DBD/Oracle
  when: 1403577491
- cmd: ls DBD/
  when: 1403577491
- cmd: tar czvf /tmp/dbd-ora.tgz DBD/Oracle*
  when: 1403577491
- cmd: cd /Users/oracle/
  when: 1403577491
- cmd: ls
  when: 1403577491
- cmd: tar czf oracle.tgz oracle/
  when: 1403577491
- cmd: /usr/bin/ruby -e "$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"
  when: 1403577491
- cmd: perl -pi -e ‘s|(\\x52\\x6F\\x74\\x61\\x74\\x69\\x6F\\x6E\\x61\\x6C\\x00).{9}(\\x00\\x51)|$1\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00$2|sg’ /System/Library/Extensions/IOAHCIFamily.kext/Contents/PlugIns/IOAHCIBlockStorage.kext/Contents/MacOS/IOAHCIBlockStorage
  when: 1403577491
- cmd: perl -pi -e 's|(\\x52\\x6F\\x74\\x61\\x74\\x69\\x6F\\x6E\\x61\\x6C\\x00).{9}(\\x00\\x51)|$1\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00$2|sg' /System/Library/Extensions/IOAHCIFamily.kext/Contents/PlugIns/IOAHCIBlockStorage.kext/Contents/MacOS/IOAHCIBlockStorage
  when: 1403577491
- cmd: kextcache -system-prelinked-kernel
  when: 1403577491
- cmd: kextcache -system-caches
  when: 1403577491
- cmd: ./test.js 10000 2>&1 /dev/null 
  when: 1403577491
- cmd: cd .cpan/build/Geo-IP-1.40-exk7Y0
  when: 1403577491
- cmd: less Makefile.PL 
  when: 1403577491
- cmd: perl Makefile.PL LIBS='-L/usr/local/lib' INC='-I/usr/local/include'
  when: 1403577491
- cmd: make 
  when: 1403577491
- cmd: make check
  when: 1403577491
- cmd: make test
  when: 1403577491
- cmd: curl -s https://getcomposer.org/installer | php
  when: 1403577491
- cmd: mv composer.phar bin/composer
  when: 1403577491
- cmd: /opt/local/bin/perl Makefile.PL 
  when: 1403577491
- cmd: which cpan
  when: 1403577491
- cmd: perl Makefile
  when: 1403577491
- cmd: perl -MMongoDB
  when: 1403577491
- cmd: perl Makefile.PL 
  when: 1403577491
- cmd: make
  when: 1403577491
- cmd: make install
  when: 1403577491
- cmd: /usr/bin/perl Makefile.PL 
  when: 1403577491
- cmd: make clean
  when: 1403577491
- cmd: /usr/bin/cpan
  when: 1403577491
- cmd: sudo grep -r 'magento' . 2>/dev/null 
  when: 1403577491
- cmd: python -c import pty; pty.spawn("/bin/sh")
  when: 1403577491
- cmd: ifconfig en0 down
  when: 1403577491
- cmd: sleep 1
  when: 1403577491
- cmd: ifconfig en0 up
  when: 1403577491
- cmd: route -v add -host 216.178.108.231 3.156.184.1
  when: 1403577491
- cmd: route -v add -host 216.178.108.232 3.156.184.1
  when: 1403577491
- cmd: route -v add -host 216.178.108.233 3.156.184.1
  when: 1403577491
- cmd: rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
  when: 1403577491
- cmd: brew upgrade git
  when: 1403577491
- cmd:     rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
  when: 1403577491
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  when: 1403577491
- cmd: brew installed
  when: 1403577577
- cmd: brew 
  when: 1403577581
- cmd: brew list
  when: 1403577589
- cmd: ls /usr/local/
  when: 1403577604
  paths:
    - /usr/local/
- cmd: ls /usr/local/bin/
  when: 1403577606
  paths:
    - /usr/local/bin/
- cmd: cd Library/Mail
  when: 1403583327
  paths:
    - Library/Mail
- cmd: ls Bundles
  when: 1403583333
  paths:
    - Bundles
- cmd: ls Bundles\\ \\(Disabled\\)/
  when: 1403583338
  paths:
    - Bundles (Disabled)/
- cmd: rm -rf Bundles\\ \\(Disabled\\)/GPGMail.mailbundle/
  when: 1403583347
  paths:
    - Bundles (Disabled)/GPGMail.mailbundle/
- cmd: brew uninstall gnupg
  when: 1404753011
- cmd: brew search gnupg
  when: 1404753024
- cmd: brew uninstall gnupg2
  when: 1404753027
- cmd: which gpg-agent
  when: 1404754186
- cmd: brew uninstall MacPGP2
  when: 1404754209
- cmd: rm -rf /usr/local/MacGPG2/
  when: 1404754220
  paths:
    - /usr/local/MacGPG2/
- cmd: sudo rm -rf /usr/local/MacGPG2/
  when: 1404754240
  paths:
    - /usr/local/MacGPG2/
- cmd: rm .Trash/mensch*
  when: 1404755659
- cmd: sync
  when: 1404755702
- cmd: ls -lart Library/Mail
  when: 1405578943
  paths:
    - Library/Mail
- cmd: rm 0rf Library/Mail/Bundles\\ \\(Disabled\\)/
  when: 1405578997
  paths:
    - Library/Mail/Bundles (Disabled)/
- cmd: rm -rf Library/Mail/Bundles\\ \\(Disabled\\)/
  when: 1405579010
  paths:
    - Library/Mail/Bundles (Disabled)/
- cmd: ls -lart Library/Mail/Bundles
  when: 1405579022
  paths:
    - Library/Mail/Bundles
- cmd: home
  when: 1405579292
- cmd: ssh edlitmus.info:2222
  when: 1405579326
- cmd: open Pictures/
  when: 1405608427
  paths:
    - Pictures/
- cmd: rm -rf ./Library/Containers/com.apple.mail/Data/Library/Application Support/GPGTools/GPGMail
  when: 1405608690
- cmd: find . -name "GPG*" -print
  when: 1405608701
  paths:
    - .
- cmd: find /Library/ -name "GPG*" -print
  when: 1405608780
  paths:
    - /Library/
- cmd: sudo find /Library/ -name "GPG*" -print
  when: 1405608796
  paths:
    - /Library/
- cmd: ssh edlimus.info
  when: 1405608816
- cmd: ssh edlitmus.info
  when: 1405608831
- cmd: pwd
  when: 1405608871
- cmd: sudo find /usr/local/ -name "GPG*" -print
  when: 1405608900
  paths:
    - /usr/local/
- cmd: sudo find /opt/ -name "GPG*" -print
  when: 1405608911
  paths:
    - /opt/
- cmd: sudo rm -rf /Users/ed/Library/Address Book Plug-Ins/ABKey.bundle/Contents/Frameworks/MacGPGME.framework
  when: 1405608932
- cmd: sudo rm -rf /Users/ed/Library/Containers/com.apple.mail/Data/Library/Application Support/GPGTools
  when: 1405608932
- cmd: sudo rm -rf /Users/ed/Library/Containers/com.apple.mail/Data/Library/Application Support/GPGTools/GPGMail
  when: 1405608932
- cmd: sudo rm -rf /Users/ed/Library/Containers/com.Growl.GrowlHelperApp/Data/Library/Application Support/Growl/Tickets.bak/GPGServices.growlTicket
  when: 1405608932
- cmd: sudo rm -rf /Library//Documentation/GnuPG/English/GPGMiniHowto.pdf
  when: 1405608932
  paths:
    - /Library//Documentation/GnuPG/English/GPGMiniHowto.pdf
- cmd: ifconfig 
  when: 1405633308
- cmd: ssh -p 2222  edlitmus.info
  when: 1405697406
- cmd: ssh -p 2222 edlitmus.info
  when: 1405697409
- cmd: /Applications/Steam.app/Contents/MacOS/steam.sh 
  when: 1405703761
  paths:
    - /Applications/Steam.app/Contents/MacOS/steam.sh
- cmd: ls Documents/
  when: 1407457274
  paths:
    - Documents/
- cmd: find . -name "*.vm*" -print
  when: 1407457334
  paths:
    - .
- cmd: find . -name "Windows" -print
  when: 1407457349
  paths:
    - .
- cmd: find . -name "Windows*" -print
  when: 1407457382
  paths:
    - .
- cmd: scp Downloads/ghost.zip beastie.local:
  when: 1408822545
  paths:
    - Downloads/ghost.zip
- cmd: cd ~/.config/fish/
  when: 1412721323
- cmd: mkdir functions
  when: 1412721331
- cmd: cat > fish_prompt.fish
  when: 1412721349
- cmd: ls -lart .config/fish/functions/
  when: 1412721384
  paths:
    - .config/fish/functions/
- cmd: cd .config/fish/
  when: 1412721394
  paths:
    - .config/fish/
- cmd: mv fish_prompt.fish functions/
  when: 1412721408
  paths:
    - fish_prompt.fish
    - functions/
- cmd: cat ~/.gitconfig
  when: 1412721471
- cmd: cat >> ~/.gitconfig
  when: 1412721507
- cmd: less gource.txt 
  when: 1412721601
  paths:
    - gource.txt
- cmd: ls -lart perl
  when: 1412721621
  paths:
    - perl
- cmd: ls -lart Documents/
  when: 1412721663
  paths:
    - Documents/
- cmd: uname -a
  when: 1413481724
- cmd: say "hey honey. I might be leaving work soon"
  when: 1414792495
- cmd: ssh litmusgreen.com
  when: 1415207278
- cmd: cat .curlrc 
  when: 1415208782
  paths:
    - .curlrc
- cmd: rm .curlrc 
  when: 1415208793
  paths:
    - .curlrc
- cmd: mate .bash_profile 
  when: 1415208824
  paths:
    - .bash_profile
- cmd: ~/bin/mate .bash_profile 
  when: 1415208876
  paths:
    - .bash_profile
- cmd: set -x PATH $PATH:/usr/local/sbin
  when: 1415208936
- cmd: fish_config
  when: 1415208982
- cmd: sudo date
  when: 1415209083
- cmd: sudo chown ed:ed /usr/local/share/locale/sl
  when: 1415209084
  paths:
    - /usr/local/share/locale/sl
- cmd: sudo chown ed:ed /usr/local/share/locale/sl/LC_MESSAGES
  when: 1415209084
  paths:
    - /usr/local/share/locale/sl/LC_MESSAGES
- cmd: sudo chown ed:ed /usr/local/share/locale/uk
  when: 1415209084
  paths:
    - /usr/local/share/locale/uk
- cmd: sudo chown ed:ed /usr/local/share/locale/uk/LC_MESSAGES
  when: 1415209084
  paths:
    - /usr/local/share/locale/uk/LC_MESSAGES
- cmd: sudo chown edsudo chown ed /usr/local/share/locale/sl /usr/local/share/locale/uk/LC_MESSAGES
  when: 1415209101
  paths:
    - /usr/local/share/locale/sl
    - /usr/local/share/locale/uk/LC_MESSAGES
- cmd: sudo chown ed /usr/local/share/locale/sl
  when: 1415209103
  paths:
    - /usr/local/share/locale/sl
- cmd: sudo chown ed /usr/local/share/locale/sl/LC_MESSAGES
  when: 1415209103
  paths:
    - /usr/local/share/locale/sl/LC_MESSAGES
- cmd: sudo chown ed /usr/local/share/locale/uk
  when: 1415209103
  paths:
    - /usr/local/share/locale/uk
- cmd: sudo chown ed /usr/local/share/locale/uk/LC_MESSAGES
  when: 1415209103
  paths:
    - /usr/local/share/locale/uk/LC_MESSAGES
- cmd: sudo rm -rf /usr/local/include/id3/
  when: 1415209351
  paths:
    - /usr/local/include/id3/
- cmd: sudo rm -rf /usr/local/include/id3.h
  when: 1415209352
  paths:
    - /usr/local/include/id3.h
- cmd: sudo rm -rf /usr/local/include/libexif/
  when: 1415209352
  paths:
    - /usr/local/include/libexif/
- cmd: sudo rm -rf /usr/local/include/node
  when: 1415209352
  paths:
    - /usr/local/include/node
- cmd: sudo rm -rf /usr/local/include/oniggnu.h
  when: 1415209352
  paths:
    - /usr/local/include/oniggnu.h
- cmd: sudo rm -rf /usr/local/include/onigposix.h
  when: 1415209352
  paths:
    - /usr/local/include/onigposix.h
- cmd: sudo rm -rf /usr/local/include/oniguruma.h
  when: 1415209352
  paths:
    - /usr/local/include/oniguruma.h
- cmd: sudo rm -rf /usr/local/include/tidy
  when: 1415209352
  paths:
    - /usr/local/include/tidy
- cmd: sudo rm -rf /usr/local/include/valgrind
  when: 1415209352
  paths:
    - /usr/local/include/valgrind
- cmd: sudo rm -rf /usr/local/include/wx-2.9/
  when: 1415209352
  paths:
    - /usr/local/include/wx-2.9/
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_html-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_html-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_media-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_media-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_propgrid-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_propgrid-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_qa-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_qa-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_ribbon-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_ribbon-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_richtext-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_richtext-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_stc-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_stc-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_webview-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_webview-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwx_osx_cocoau_xrc-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwx_osx_cocoau_xrc-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwxjpeg-2.9.a
  when: 1415209352
  paths:
    - /usr/local/lib/libwxjpeg-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwxpng-2.9.a
  when: 1415209353
  paths:
    - /usr/local/lib/libwxpng-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwxregexu-2.9.a
  when: 1415209353
  paths:
    - /usr/local/lib/libwxregexu-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwxscintilla-2.9.a
  when: 1415209353
  paths:
    - /usr/local/lib/libwxscintilla-2.9.a
- cmd: sudo rm -rf /usr/local/lib/libwxtiff-2.9.a
  when: 1415209354
  paths:
    - /usr/local/lib/libwxtiff-2.9.a
- cmd: sudo rm /usr/local/lib/libtidy.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_baseu-2.9.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_baseu_net-2.9.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_baseu_xml-2.9.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_osx_cocoau_adv-2.9.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_osx_cocoau_aui-2.9.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_osx_cocoau_core-2.9.a
  when: 1415209394
- cmd: sudo rm /usr/local/lib/libwx_osx_cocoau_gl-2.9.a
  when: 1415209395
- cmd: bash
  when: 1415209590
- cmd: cat .ssh/id_dsa.pub
  when: 1416504517
  paths:
    - .ssh/id_dsa.pub
- cmd: cat .ssh/id_dsa
  when: 1416504525
  paths:
    - .ssh/id_dsa
- cmd: cat Library/init/tcsh/login.mine 
  when: 1420149769
  paths:
    - Library/init/tcsh/login.mine
- cmd: cat Library/init/tcsh/aliases.mine
  when: 1420149779
  paths:
    - Library/init/tcsh/aliases.mine
- cmd: memusage
  when: 1420568703
- cmd: cat > bin/ps_parse.pl
  when: 1420568762
- cmd: chmod +x bin/ps_parse.pl 
  when: 1420568770
  paths:
    - bin/ps_parse.pl
- cmd: sudo shutdown -r now
  when: 1420568880
- cmd: ps wax -o rss,comm | ~/bin/ps_parse.pl | sort -n
  when: 1420569028
- cmd: df -lh
  when: 1420917683
- cmd: git clone https://github.com/google/rowhammer-test.git
  when: 1426007627
- cmd: cd rowhammer-test/
  when: 1426007630
  paths:
    - rowhammer-test/
- cmd: emacs make.sh 
  when: 1426007649
  paths:
    - make.sh
- cmd: sh ./make.sh 
  when: 1426007654
  paths:
    - ./make.sh
- cmd: ./rowhammer_test
  when: 1426007698
  paths:
    - ./rowhammer_test
- cmd: fg
  when: 1426007708
- cmd: ping 192.168.0.253
  when: 1426358018
- cmd: ping 192.168.0.235
  when: 1426358025
- cmd: sudo nmap -O 192.168.0.250-255
  when: 1426358033
- cmd: which nmap
  when: 1426358038
- cmd: brew install nmap
  when: 1426358076
- cmd: sudo /usr/local/bin/nmap -O 192.168.0.200-254
  when: 1426358137
  paths:
    - /usr/local/bin/nmap
- cmd: ping 192.168.1.2
  when: 1426359177
- cmd: ping 192.168.1.1
  when: 1426359189
- cmd: sudo /usr/local/bin/nmap -O 192.168.1.1-10
  when: 1426359281
  paths:
    - /usr/local/bin/nmap
- cmd: sudo /usr/local/bin/nmap 192.168.1.1-255
  when: 1426359319
  paths:
    - /usr/local/bin/nmap
- cmd: less lambda.pl 
  when: 1427392421
  paths:
    - lambda.pl
- cmd: ls ./*.pl
  when: 1427392428
- cmd: less proc.pl 
  when: 1427392436
  paths:
    - proc.pl
- cmd: locate closure.pl
  when: 1427394956
- cmd: cd source/
  when: 1427395323
  paths:
    - source/
- cmd: ls perl
  when: 1427395329
  paths:
    - perl
- cmd: ls -lart source/perl
  when: 1428358600
  paths:
    - source/perl
- cmd: less source/perl/closure.pl 
  when: 1428358729
  paths:
    - source/perl/closure.pl
- cmd: sudo softwareupdate --help
  when: 1428703636
- cmd: brew upgrade 
  when: 1429062481
- cmd: brew install tmux
  when: 1429062510
- cmd: which bzserv
  when: 1429063007
- cmd: locate bzserv
  when: 1429063016
- cmd: bc
  when: 1432691243
- cmd: cd source/sql/
  when: 1433093646
  paths:
    - source/sql/
- cmd: mkdir meta
  when: 1433093654
- cmd: cd meta/
  when: 1433093657
  paths:
    - meta/
- cmd: mate source/sql/meta/
  when: 1433115499
  paths:
    - source/sql/meta/
- cmd: cat .ssh/id_dsa.pub 
  when: 1433261952
  paths:
    - .ssh/id_dsa.pub
- cmd: git remote add meta_git@metaverse-services.com:metaverse.git
  when: 1433262488
- cmd: git remote add origin meta_git@metaverse-services.com:metaverse.git
  when: 1433262526
- cmd: ls -la .ssh/authorized_keys 
  when: 1433262580
  paths:
    - .ssh/authorized_keys
- cmd: ls -la .ssh/
  when: 1433262702
  paths:
    - .ssh/
- cmd: less .ssh/config.Home
  when: 1433262729
  paths:
    - .ssh/config.Home
- cmd: ssh -vvv meta_git@metaverse-services.com
  when: 1433262762
- cmd: git clone meta_git@metaverse-services.com:msp.git
  when: 1433263355
- cmd: ls Projects/
  when: 1433263486
  paths:
    - Projects/
- cmd: ls -lart Projects/
  when: 1433263490
  paths:
    - Projects/
- cmd: cd Projects/ESP/
  when: 1433263502
  paths:
    - Projects/ESP/
- cmd: tree
  when: 1433263533
- cmd: git remote delete origin
  when: 1433263612
- cmd: git remote remove origin
  when: 1433263619
- cmd: rm -rf .git
  when: 1433263715
- cmd: grep -ir nbc .
  when: 1433263742
  paths:
    - .
- cmd: rm .DS_Store 
  when: 1433263946
  paths:
    - .DS_Store
- cmd: git remote add origin meta_git@metaverse-services.com:msp.git
  when: 1433263978
- cmd: git commit -am 'initial check in'
  when: 1433264007
- cmd: git commit -am 'remove trailing whitespace'
  when: 1433264882
- cmd: mysql -u metaverse_user -p -h meta.metaverse-services.com metaverse_db
  when: 1433900612
- cmd: brew search mysql
  when: 1433900628
- cmd: brew info mysql
  when: 1433900650
- cmd: ssh drake.local
  when: 1433987212
- cmd: cat ~/.ssh/id_dsa.pub 
  when: 1433987238
- cmd: ls -la .ss
  when: 1433987319
- cmd: ls -la ~/.ssh/
  when: 1433987323
- cmd: ls -lart .ssh/
  when: 1433987444
  paths:
    - .ssh/
- cmd: ssh -vv 192.168.0.30
  when: 1433991109
- cmd: ssh 192.168.0.30
  when: 1434067756
- cmd: sudo trimforce enable
  when: 1434126133
- cmd: dmesg 
  when: 1434126156
- cmd: sudo dmesg 
  when: 1434126161
- cmd: cat .ssh/new_rsa.pub 
  when: 1434229621
  paths:
    - .ssh/new_rsa.pub
- cmd: ssh lgreen@litmusgreen.com
  when: 1434232741
- cmd: cd Metaverse/
  when: 1434235958
  paths:
    - Metaverse/
- cmd: open .
  when: 1434235974
- cmd: ssh meta_git@metaverse-services.com
  when: 1434236260
- cmd: cd source/sql/meta/
  when: 1434236313
  paths:
    - source/sql/meta/
- cmd: git commit -am 'added status flag back into node table'
  when: 1434236339
- cmd: mkdir /Users/ed/MetaverseServices
  when: 1434236458
- cmd: ls msp/
  when: 1434236667
  paths:
    - msp/
- cmd: git remote -v
  when: 1434236680
- cmd: git pull origin master
  when: 1434236706
- cmd: mate .
  when: 1434236721
  paths:
    - .
- cmd: grep -lr ' / | |__  { {___ | |__} }' .
  when: 1434236821
  paths:
    - .
- cmd: grep -lr ' / | |__  { {___ | |__} }' . | wc -l
  when: 1434236829
  paths:
    - .
- cmd: git diff
  when: 1434237341
- cmd: git add utils/doc/MSP.header
  when: 1434237518
  paths:
    - utils/doc/MSP.header
- cmd: git info
  when: 1434237600
- cmd: grep -lr ESP .
  when: 1434237698
  paths:
    - .
- cmd: git commit -am 'clean up'
  when: 1434238020
- cmd: cd ~/Projects/publishing/
  when: 1434238240
- cmd: less .gitignore 
  when: 1434238279
  paths:
    - .gitignore
- cmd: less config/.gitignore 
  when: 1434238293
  paths:
    - config/.gitignore
- cmd: cd -
  when: 1434238297
- cmd: cd config/
  when: 1434238320
  paths:
    - config/
- cmd: cat .gitignore 
  when: 1434238327
  paths:
    - .gitignore
- cmd: cat ~/Projects/publishing/config/.gitignore 
  when: 1434238340
- cmd: cat > .gitignore 
  when: 1434238360
  paths:
    - .gitignore
- cmd: cp www/.gitignore ~/msp/www/
  when: 1434238509
  paths:
    - www/.gitignore
- cmd: cp logs/.gitignore ~/msp/logs/
  when: 1434238529
  paths:
    - logs/.gitignore
- cmd: git add www/.gitignore 
  when: 1434238552
  paths:
    - www/.gitignore
- cmd: git add logs/.gitignore 
  when: 1434238560
  paths:
    - logs/.gitignore
- cmd: git st
  when: 1434238563
- cmd: cat logs/.gitignore 
  when: 1434238571
  paths:
    - logs/.gitignore
- cmd: cat www/.gitignore 
  when: 1434238577
  paths:
    - www/.gitignore
- cmd: git commit -am 'add .gitignore files'
  when: 1434238585
- cmd: git push origin master
  when: 1434238589
- cmd: w
  when: 1436751447
- cmd: top -u
  when: 1436751467
- cmd: man uuidgen 
  when: 1436752400
  paths:
    - man
- cmd: ps wax | grep sql
  when: 1436752548
- cmd: uuidgen 
  when: 1436752562
- cmd: ssh beastie.local
  when: 1437019138
- cmd: trimforce 
  when: 1437056508
- cmd: trimforce enable
  when: 1437056512
- cmd: cd Projects/
  when: 1437257117
  paths:
    - Projects/
- cmd: id
  when: 1437257143
- cmd: grep ed /etc/group
  when: 1437257185
  paths:
    - /etc/group
- cmd: man find
  when: 1437257229
  paths:
    - man
- cmd: find . -group 501 -print
  when: 1437257253
  paths:
    - .
- cmd: find . -group 501 -print | xargs chgrp staff
  when: 1437257286
  paths:
    - .
- cmd: find . -group 501 -print0 | xargs -0 chgrp staff
  when: 1437257527
  paths:
    - .
- cmd: history | grep git
  when: 1437259640
- cmd: xcode-select --install
  when: 1437886948
- cmd: xcode-select --switch /Applications/Xcode-beta.app
  when: 1437886967
  paths:
    - /Applications/Xcode-beta.app
- cmd: sudo xcode-select --switch /Applications/Xcode-beta.app
  when: 1437886979
  paths:
    - /Applications/Xcode-beta.app
- cmd: git branch
  when: 1437886983
- cmd: git co -b sonar
  when: 1437886998
- cmd: git co -b rapport
  when: 1437887113
- cmd: git push origin rapport
  when: 1437887125
- cmd: git co sonar
  when: 1437887130
- cmd: git push origin sonar
  when: 1437887135
- cmd: cp -r msp sonar
  when: 1437887319
  paths:
    - msp
- cmd: cd msp
  when: 1437887323
  paths:
    - msp
- cmd: git co rapport
  when: 1437887332
- cmd: cp -r msp rapport
  when: 1437887344
  paths:
    - msp
- cmd: cd msp/
  when: 1437887347
  paths:
    - msp/
- cmd: git co mastrt
  when: 1437887357
- cmd: git co master
  when: 1437887362
- cmd: cd ../rapport/
  when: 1437887367
  paths:
    - ../rapport/
- cmd: cd /usr/local/
  when: 1437889963
- cmd: ls -la
  when: 1437889965
- cmd: id ed
  when: 1437890004
- cmd: find . -name .gitignore
  when: 1437890014
  paths:
    - .
    - .gitignore
- cmd: ls -la Library/Formula/
  when: 1437890020
  paths:
    - Library/Formula/
- cmd: rm Library/Formula/.gitignore 
  when: 1437890050
  paths:
    - Library/Formula/.gitignore
- cmd: rm .gitignore 
  when: 1437890056
  paths:
    - .gitignore
- cmd: ls -la  .gitignore 
  when: 1437890061
  paths:
    - .gitignore
- cmd: sudo rm .gitignore README.md 
  when: 1437890077
  paths:
    - .gitignore
    - README.md
- cmd: command which pelr
  when: 1437890233
- cmd: sudo cpan
  when: 1437890310
- cmd: ls -lart
  when: 1437890351
- cmd: sudo chown ed .
  when: 1437890425
  paths:
    - .
- cmd: git pull
  when: 1437890532
- cmd: brew doctor
  when: 1437890592
- cmd: sudo chgrp -R admin .
  when: 1437890741
  paths:
    - .
- cmd: bre update
  when: 1437890751
- cmd: brew update
  when: 1437890758
- cmd: brew upgrade
  when: 1437890772
- cmd: brew search statsd
  when: 1437890820
- cmd: brew search mondemand
  when: 1437890843
- cmd: brew search elang
  when: 1437890852
- cmd: sudo gem install rmate
  when: 1437891041
- cmd: mate ~/.config/fish/
  when: 1437891043
- cmd: mate
  when: 1437891050
- cmd: locate mate
  when: 1437891061
- cmd: textmate ~/.config/fish/
  when: 1437891083
- cmd: help
  when: 1437891136
- cmd: brew search erlang
  when: 1437891257
- cmd: killall fishd
  when: 1437893718
- cmd: cd 
  when: 1437893728
- cmd: softwareupdate -l
  when: 1437893777
- cmd: sudo softwareupdate -ia
  when: 1437893834
- cmd: brew install erlang
  when: 1437928420
- cmd: sudo cpan install Perl::Tidy
  when: 1437928571
- cmd: sudo cpan install Perl::Tidy::Sweet
  when: 1437928697
- cmd: perltidy
  when: 1437928709
- cmd: command which perl
  when: 1437928750
- cmd: /usr/local/bin/perltidy~ 
  when: 1437928771
- cmd: rm /usr/local/bin/perltidy~ 
  when: 1437928784
  paths:
    - /usr/local/bin/perltidy~
- cmd: command which perltidy
  when: 1437928805
- cmd: less /usr/bin/perltidy 
  when: 1437928815
  paths:
    - /usr/bin/perltidy
- cmd: perl -MPerl::Tidy -e exit
  when: 1437928869
- cmd: command which cpan
  when: 1437928896
- cmd: cpan
  when: 1437928913
- cmd: locate Tidy.pm
  when: 1437928987
- cmd: ls macports/
  when: 1437929000
  paths:
    - macports/
- cmd: brew install tree
  when: 1437929012
- cmd: brew search perltidy
  when: 1437929032
- cmd: ls -lart macports/lib/perl5/site_perl/5.12.3/Perl/Tidy.pm 
  when: 1437929073
  paths:
    - macports/lib/perl5/site_perl/5.12.3/Perl/Tidy.pm
- cmd: perl -V
  when: 1437929086
- cmd: tree macports/
  when: 1437929098
  paths:
    - macports/
- cmd: ps waxl | grep macports
  when: 1437929124
  paths:
    - macports
- cmd: env | grep ports
  when: 1437929169
- cmd: tar czf macports.tgz macports/
  when: 1437929145
  paths:
    - macports/
- cmd: env
  when: 1437929173
- cmd: grep -lr macports .cpan
  when: 1437929188
  paths:
    - macports
    - .cpan
- cmd: rm macports.tgz 
  when: 1437929216
  paths:
    - macports.tgz
- cmd: ls -lart 
  when: 1437929259
- cmd: cd .cpan
  when: 1437929277
  paths:
    - .cpan
- cmd: cd ../
  when: 1437929281
- cmd: ls .cpanm/
  when: 1437929295
  paths:
    - .cpanm/
- cmd: cd .cpanm
  when: 1437929300
  paths:
    - .cpanm
- cmd: grep -lr macport .
  when: 1437929314
  paths:
    - .
- cmd: less latest-build/build.log 
  when: 1437929329
  paths:
    - latest-build/build.log
- cmd: cd
  when: 1437929335
- cmd: minicpan
  when: 1437929349
- cmd: fish help
  when: 1437929408
- cmd: fish --help
  when: 1437929411
- cmd: ls minicpan/
  when: 1437929743
  paths:
    - minicpan/
- cmd: command which ls
  when: 1437929762
- cmd: alias 
  when: 1437929771
- cmd: less .config/fish/config.fish 
  when: 1437929787
  paths:
    - .config/fish/config.fish
- cmd: sudo tar czf macports.tgz macports/
  when: 1437929223
  paths:
    - macports/
- cmd: fish_config 
  when: 1437929797
- cmd: man ls
  when: 1437929824
- cmd: mate .config/fish/config.fish 
  when: 1437930185
  paths:
    - .config/fish/config.fish
- cmd: source ~/.config/fish/config.fish 
  when: 1437930203
- cmd: cd .config/
  when: 1437930235
  paths:
    - .config/
- cmd: cd fish/
  when: 1437930240
  paths:
    - fish/
- cmd: git init
  when: 1437930244
- cmd: ls 
  when: 1437930247
- cmd: ls -la 
  when: 1437930250
- cmd: file fishd.0023df9c8e16 
  when: 1437930262
  paths:
    - fishd.0023df9c8e16
- cmd: less fishd.0023df9c8e16 
  when: 1437930267
  paths:
    - fishd.0023df9c8e16
- cmd: cat > .gitignore
  when: 1437930288
  paths:
    - .gitignore
- cmd: git add .
  when: 1437930314
  paths:
    - .
- cmd: git st
  when: 1437930317
